---
apiVersion: v1
data:
  basicauth-username: YWRtaW4=
  basicauth-password: YWRtaW4xMjM=
  mongodb-db-name: bmNsaXA=
  mongodb-root-password: c2VjdXJlX3Bhc3N3b3JkXzEyMw==
  mongodb-root-username: bmNsaXA=
kind: Secret
metadata:
  name: mongodb-secret
  namespace: nclip
type: Opaque
