apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nclip
  namespace: nclip
spec:
  rules:
  - host: demo.nclip.app
    http:
      paths:
      - backend:
          service:
            name: nclip-http
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - demo.nclip.app
